#homepage {
	.swiper-container {
	    width: 100%;
	    height: 200px;
	    .swiper-wrapper {
	    	font-size: 30px;
	    	line-height: 100px;
	    	text-align: center;
	    }
	} 
	.list {
		margin: 10px 0;
	}
}
#list {
	.swiper-container {
	    width: 100%;
	    height: 200px;
	    .swiper-wrapper {
	    	font-size: 30px;
	    	line-height: 100px;
	    	text-align: center;
	    }
	} 
	.list {
		margin: 10px 0;
	}
}
#echart {
	.swiper-container {
	    width: 100%;
	    height: 200px;
	    .swiper-wrapper {
	    	font-size: 30px;
	    	line-height: 100px;
	    	text-align: center;
	    }
	} 
	.list {
		margin: 10px 0;
	}
}
#mine {
	.swiper-container {
	    width: 100%;
	    height: 200px;
	    .swiper-wrapper {
	    	font-size: 30px;
	    	line-height: 100px;
	    	text-align: center;
	    }
	} 
	.list {
		margin: 10px 0;
	}
}